<!DOCTYPE html><html><head>
  
<link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="screen-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="description" content="yt downloader">
<meta name="keywords" content="y2mate app, youtube downloader, youtube shorts downloader">
<title>playstore - whatsApp saver</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/sweetalert.min.js"></script>
<script>
window.bgdataLayer = window.bgdataLayer || [];
function bge(){bgdataLayer.push(arguments);}
bge('init', "90596311117631744"); 
bge('init', "90613380319973632"); 
bge('event', 'page_view');
</script>
<script async src="js/script.js"></script>
<style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
      swiper-container-horizontal {
        height: 100px;
        width: auto;
      }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4833675102605677" crossorigin="anonymous"></script>
</head>
<body ontouchstart>
<div class="wp">

    <div class="bd" style="margin-top: 0.4rem;">

        <div class="app">

            <h1 class="logo"><img src="images/logo.png" alt></h1>

            <h2>Whatsapp saver (Early acess)</h2>

            <h3>ABHI YT</h3>

            <p>no ads</p>


        </div>

        <ul class="list">

            <li>

                <strong>4.8</strong>

                <p>600 reviews</p>

            </li>

            <li>

                <i class="icon-download"></i>

                <p>7.5 MB</p>

            </li>

            <li>

                <i class="icon-ag"></i>

                <p></p>

            </li>

            <li>

                <strong>2k+</strong>

                <p>downloads</p>

            </li>

        </ul>

	<a href="javascript:void(0);">
        </a><a class="btn" id="installBtn" href="com.wpsaver.abhiyt/whatsappsaver-abhiyt.apk">Install</a>

        <div class="myswiper swiper-container swiper-container-horizontal swiper-container-android">

            <ul class="swiper-wrapper">

                <li class="swiper-slide swiper-slide-active" style="height:300px; margin-right: 20px">

                    <img src="images/p1.png" alt>

                </li>

                <li class="swiper-slide swiper-slide-next">

                    <img src="images/p2.png" alt>

                </li>

                <li class="swiper-slide">

                    <img src="images/p3.jpg" alt>

                </li>
<li class="swiper-slide">

                    <img src="images/p1.png" alt>

                </li>
            </ul>

        </div>
     
        <div>
            <section id="services" class="services section-bg">
                <div class="container" data-aos="fade-up">
          
                  <div class="section-title">
                    <h2>Save WhatsApp status</h2>
                    <p>"</p><div style="margin: auto; text-align: center;"><iframe frameborder="0" height="300" src="https://www.youtube.com/embed/ZePXIcL1Q8w?autoplay=0&amp;loop=1&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1&amp;rel=1&amp;cc_load_policy=1&amp;stretch=16:9&amp;autohide=0&amp;start=0&amp;end=0&amp;vq=hd720&amp;modestbranding=1&amp;controls=0" type="text/html" width="500"></iframe></div>whatsapp status saver is a whatsapp status downloader app with a minimal ui easy to use you can download video or image status with orginal quality of uploaded content its free to use no ads <p></p>
                  </div>
          

          
                </div>
              </section></div>      </div>
            <!--======end_0f_main========-->
        
    </div>
      
    
      
<script src="js/swiper.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1.2,
        centeredSlides: true,
        spaceBetween: 20
    });
</script><div style="background-color:#25293e;color:#f1f1f1;">
<footer class="end"><center>
				  <div>
    <a href="#" class=""></a>
    <a href="#" class=""></a>
    <a href="#" class=""></a>
    <a href="#" class=""></a>

				</div></center>
				<style>
.fa {
  padding: 15px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: black;
  background-color: white;
}

.fa-facebook:hover {
  background-color: rgb(59,89,152);
  box-shadow: inset 0 0 0 22px rgb(59,89,152) ;
  transform: rotate(360deg) scale(1.1);
  transition: 1s;
  font-size: 25px;
  color: white;
}

.fa-twitter:hover {
  background-color: rgb(85,172,238);
  box-shadow: inset 0 0 0 22px rgb(85,172,238) ;
  transform: rotate(360deg) scale(1.1);
  transition: 1s;
  font-size: 25px;
  text-align:center;
  color:white;
}

.fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  

  box-shadow: inset 0 0 0 22px radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  transform: rotate(360deg) scale(1.1);
  transition: 1s;
  color:white;
  font-size: 25px;
}

.fa-linkedin:hover {
  background-color: rgb(0,123,181);
  box-shadow: inset 0 0 0 22px rgb(0,123,181);
  transform: rotate(360deg) scale(1.1);
  transition: 1s;
  font-size: 25px;
  color:white;
}

				</style>
			
			
				<footer class="end"><center>
								
								
								<div style="font-size:17px;color:#43ff88;"><br>
<span style="color:#dfe4eb;font-size:17px;" onclick="terms()"></span>|
<span style="color:#dfe4eb;font-size:17px;" onclick="privacy()"> </span>|
<span style="color:#dfe4eb;font-size:17px;" onclick="about()"> </span></div>
<script>
				function terms(){
								swal("Terms And Condition","Terms of service are the legal agreements between a service provider and a person who wants to use that service. The person must agree to abide by the terms of service in order to use the offered service. Terms of service can also be merely a disclaimer, especially regarding the use of websites");
				}
				function privacy(){
								swal("Privacy Policy","Mallu browser built the Mallu browser app as a Free app. This SERVICE is provided by Mallu browser at no cost and is intended for use as is.This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Mallu browser unless otherwise defined in this Privacy Policy.Information Collection and UseFor a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to mallu browser is a fast, safe web browser for your Android device, featuring a rebooted news feed with video support, a built-in ad blocker and free VPN. The information that we request will be retained by us and used as described in this privacy policy.The app does use third party services that may collect information used to identify you.Link to privacy policy of third party service providers used by the app Google Play Services AdMob Google Analytics for Firebase Firebase CrashlyticsLog DataWe want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statisticsCookiesCookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.Contact UsIf you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at support@gmail.com.");
				}
				function about(){
								swal("About","Google was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at University in California. Together they own about 14% of its publicly-listed shares and control 56% of the stockholder voting power through super-voting stock. The company went public via an initial public offering IPO in 2004. In 2015, Google was reorganized as a wholly owned subsidiary of Alphabet Inc.. Google is Alphabets largest subsidiary and is a holding company for Alphabet's Internet properties and interests. Sundar Pichai was appointed CEO of Google on October 24, 2015, replacing Larry Page, who became the CEO of Alphabet. On December 3, 2019, Pichai also became the CEO of Alphabet.In 2021, the Alphabet Workers Union was founded, mainly composed of Google employees.");
				}
</script>



				<span style="font-size:15px;">© 2023 |•| Designed by Abhiram V</span>
				</center></footer></footer></div>

<script type="text/javascript" src="js/jquery.js"></script>
<script>
  function deleteAllCookies() {
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
}

deleteAllCookies();
</script>

</body></html>